# Copyright 2022 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# NOTE: this file is autogenerated by ffmpeg/chromium/scripts/generate_gn.py

import("//build/config/arm.gni")
import("ffmpeg_options.gni")

# Declare empty versions of each variable for easier +=ing later.
ffmpeg_c_sources = []
ffmpeg_gas_sources = []
ffmpeg_asm_sources = []

use_linux_config = is_linux || is_chromeos || is_fuchsia

ffmpeg_c_sources += [
  "libavcodec/ac3_channel_layout_tab.c",
  "libavcodec/ac3_parser.c",
  "libavcodec/adts_parser.c",
  "libavcodec/allcodecs.c",
  "libavcodec/avcodec.c",
  "libavcodec/avdct.c",
  "libavcodec/avfft.c",
  "libavcodec/avpacket.c",
  "libavcodec/bitstream.c",
  "libavcodec/bitstream_filters.c",
  "libavcodec/bsf.c",
  "libavcodec/codec_desc.c",
  "libavcodec/codec_par.c",
  "libavcodec/d3d11va.c",
  "libavcodec/dct.c",
  "libavcodec/dct32_fixed.c",
  "libavcodec/dct32_float.c",
  "libavcodec/decode.c",
  "libavcodec/dirac.c",
  "libavcodec/dv_profile.c",
  "libavcodec/encode.c",
  "libavcodec/fft_fixed_32.c",
  "libavcodec/fft_float.c",
  "libavcodec/fft_init_table.c",
  "libavcodec/flac.c",
  "libavcodec/flac_parser.c",
  "libavcodec/flacdata.c",
  "libavcodec/flacdec.c",
  "libavcodec/flacdsp.c",
  "libavcodec/get_buffer.c",
  "libavcodec/golomb.c",
  "libavcodec/h264pred.c",
  "libavcodec/hpeldsp.c",
  "libavcodec/imgconvert.c",
  "libavcodec/jni.c",
  "libavcodec/libopus.c",
  "libavcodec/libopusdec.c",
  "libavcodec/mathtables.c",
  "libavcodec/mdct_fixed_32.c",
  "libavcodec/mdct_float.c",
  "libavcodec/mediacodec.c",
  "libavcodec/mpeg12framerate.c",
  "libavcodec/mpeg4audio.c",
  "libavcodec/mpeg4audio_sample_rates.c",
  "libavcodec/mpegaudio.c",
  "libavcodec/mpegaudio_parser.c",
  "libavcodec/mpegaudiodata.c",
  "libavcodec/mpegaudiodec_common.c",
  "libavcodec/mpegaudiodec_fixed.c",
  "libavcodec/mpegaudiodecheader.c",
  "libavcodec/mpegaudiodsp.c",
  "libavcodec/mpegaudiodsp_data.c",
  "libavcodec/mpegaudiodsp_fixed.c",
  "libavcodec/mpegaudiodsp_float.c",
  "libavcodec/mpegaudiotabs.c",
  "libavcodec/options.c",
  "libavcodec/opus.c",
  "libavcodec/opus_parser.c",
  "libavcodec/opus_rc.c",
  "libavcodec/opustab.c",
  "libavcodec/parser.c",
  "libavcodec/parsers.c",
  "libavcodec/pcm.c",
  "libavcodec/profiles.c",
  "libavcodec/pthread.c",
  "libavcodec/pthread_frame.c",
  "libavcodec/pthread_slice.c",
  "libavcodec/qsv_api.c",
  "libavcodec/raw.c",
  "libavcodec/rdft.c",
  "libavcodec/to_upper4.c",
  "libavcodec/utils.c",
  "libavcodec/version.c",
  "libavcodec/videodsp.c",
  "libavcodec/vlc.c",
  "libavcodec/vorbis.c",
  "libavcodec/vorbis_data.c",
  "libavcodec/vorbis_parser.c",
  "libavcodec/vorbisdec.c",
  "libavcodec/vorbisdsp.c",
  "libavcodec/vp3.c",
  "libavcodec/vp3_parser.c",
  "libavcodec/vp3dsp.c",
  "libavcodec/vp56rac.c",
  "libavcodec/vp8.c",
  "libavcodec/vp8_parser.c",
  "libavcodec/vp8dsp.c",
  "libavcodec/vp9_parser.c",
  "libavcodec/xiph.c",
  "libavformat/allformats.c",
  "libavformat/autorename_libavformat_flacdec.c",
  "libavformat/autorename_libavformat_options.c",
  "libavformat/autorename_libavformat_pcm.c",
  "libavformat/autorename_libavformat_utils.c",
  "libavformat/autorename_libavformat_version.c",
  "libavformat/avformat.c",
  "libavformat/avio.c",
  "libavformat/aviobuf.c",
  "libavformat/demux.c",
  "libavformat/demux_utils.c",
  "libavformat/dovi_isom.c",
  "libavformat/dump.c",
  "libavformat/flac_picture.c",
  "libavformat/format.c",
  "libavformat/id3v1.c",
  "libavformat/id3v2.c",
  "libavformat/isom.c",
  "libavformat/isom_tags.c",
  "libavformat/matroska.c",
  "libavformat/matroskadec.c",
  "libavformat/metadata.c",
  "libavformat/mov.c",
  "libavformat/mov_chan.c",
  "libavformat/mov_esds.c",
  "libavformat/mp3dec.c",
  "libavformat/mux.c",
  "libavformat/mux_utils.c",
  "libavformat/oggdec.c",
  "libavformat/oggparseflac.c",
  "libavformat/oggparseogm.c",
  "libavformat/oggparseopus.c",
  "libavformat/oggparseskeleton.c",
  "libavformat/oggparsetheora.c",
  "libavformat/oggparsevorbis.c",
  "libavformat/oggparsevp8.c",
  "libavformat/os_support.c",
  "libavformat/protocols.c",
  "libavformat/qtpalette.c",
  "libavformat/rawdec.c",
  "libavformat/replaygain.c",
  "libavformat/riff.c",
  "libavformat/riffdec.c",
  "libavformat/rmsipr.c",
  "libavformat/seek.c",
  "libavformat/url.c",
  "libavformat/vorbiscomment.c",
  "libavformat/wavdec.c",
  "libavutil/aes.c",
  "libavutil/aes_ctr.c",
  "libavutil/autorename_libavutil_utils.c",
  "libavutil/autorename_libavutil_version.c",
  "libavutil/avstring.c",
  "libavutil/base64.c",
  "libavutil/bprint.c",
  "libavutil/buffer.c",
  "libavutil/camellia.c",
  "libavutil/channel_layout.c",
  "libavutil/color_utils.c",
  "libavutil/cpu.c",
  "libavutil/crc.c",
  "libavutil/csp.c",
  "libavutil/detection_bbox.c",
  "libavutil/dict.c",
  "libavutil/display.c",
  "libavutil/dovi_meta.c",
  "libavutil/downmix_info.c",
  "libavutil/encryption_info.c",
  "libavutil/error.c",
  "libavutil/eval.c",
  "libavutil/fifo.c",
  "libavutil/file_open.c",
  "libavutil/film_grain_params.c",
  "libavutil/fixed_dsp.c",
  "libavutil/float_dsp.c",
  "libavutil/frame.c",
  "libavutil/hdr_dynamic_metadata.c",
  "libavutil/hdr_dynamic_vivid_metadata.c",
  "libavutil/hwcontext.c",
  "libavutil/imgutils.c",
  "libavutil/integer.c",
  "libavutil/intmath.c",
  "libavutil/lfg.c",
  "libavutil/log.c",
  "libavutil/log2_tab.c",
  "libavutil/lzo.c",
  "libavutil/mastering_display_metadata.c",
  "libavutil/mathematics.c",
  "libavutil/md5.c",
  "libavutil/mem.c",
  "libavutil/opt.c",
  "libavutil/parseutils.c",
  "libavutil/pixdesc.c",
  "libavutil/pixelutils.c",
  "libavutil/random_seed.c",
  "libavutil/rational.c",
  "libavutil/reverse.c",
  "libavutil/samplefmt.c",
  "libavutil/sha.c",
  "libavutil/slicethread.c",
  "libavutil/spherical.c",
  "libavutil/stereo3d.c",
  "libavutil/tea.c",
  "libavutil/threadmessage.c",
  "libavutil/time.c",
  "libavutil/timecode.c",
  "libavutil/twofish.c",
  "libavutil/tx.c",
  "libavutil/tx_double.c",
  "libavutil/tx_float.c",
  "libavutil/tx_int32.c",
  "libavutil/uuid.c",
  "libavutil/video_enc_params.c",
]

if (ffmpeg_branding == "ChromeOS") {
  ffmpeg_c_sources += [
    "libavcodec/acelp_filters.c",
    "libavcodec/acelp_pitch_delay.c",
    "libavcodec/acelp_vectors.c",
    "libavcodec/amrnbdec.c",
    "libavcodec/amrwbdec.c",
    "libavcodec/blockdsp.c",
    "libavcodec/celp_filters.c",
    "libavcodec/celp_math.c",
    "libavcodec/error_resilience.c",
    "libavcodec/exif.c",
    "libavcodec/fdctdsp.c",
    "libavcodec/gsm_parser.c",
    "libavcodec/gsmdec.c",
    "libavcodec/gsmdec_data.c",
    "libavcodec/h263.c",
    "libavcodec/h263_parser.c",
    "libavcodec/h263data.c",
    "libavcodec/h263dec.c",
    "libavcodec/h263dsp.c",
    "libavcodec/idctdsp.c",
    "libavcodec/ituh263dec.c",
    "libavcodec/jfdctfst.c",
    "libavcodec/jfdctint.c",
    "libavcodec/jrevdct.c",
    "libavcodec/lsp.c",
    "libavcodec/me_cmp.c",
    "libavcodec/mpeg4video.c",
    "libavcodec/mpeg4video_parser.c",
    "libavcodec/mpeg4videodec.c",
    "libavcodec/mpeg_er.c",
    "libavcodec/mpegpicture.c",
    "libavcodec/mpegutils.c",
    "libavcodec/mpegvideo.c",
    "libavcodec/mpegvideo_dec.c",
    "libavcodec/mpegvideo_motion.c",
    "libavcodec/mpegvideodata.c",
    "libavcodec/mpegvideodsp.c",
    "libavcodec/msgsmdec.c",
    "libavcodec/pixblockdsp.c",
    "libavcodec/qpeldsp.c",
    "libavcodec/rl.c",
    "libavcodec/simple_idct.c",
    "libavcodec/tiff_common.c",
    "libavcodec/xvididct.c",
    "libavformat/amr.c",
    "libavformat/avidec.c",
  ]
}

if ((ffmpeg_branding == "Chrome") || (ffmpeg_branding == "ChromeOS")) {
  ffmpeg_c_sources += [
    "libavcodec/aac_ac3_parser.c",
    "libavcodec/aac_parser.c",
    "libavcodec/aacdec.c",
    "libavcodec/aacps_common.c",
    "libavcodec/aacps_float.c",
    "libavcodec/aacpsdsp_float.c",
    "libavcodec/aacsbr.c",
    "libavcodec/aactab.c",
    "libavcodec/adts_header.c",
    "libavcodec/atsc_a53.c",
    "libavcodec/cabac.c",
    "libavcodec/cbrt_data.c",
    "libavcodec/h2645_parse.c",
    "libavcodec/h264_cabac.c",
    "libavcodec/h264_cavlc.c",
    "libavcodec/h264_direct.c",
    "libavcodec/h264_loopfilter.c",
    "libavcodec/h264_mb.c",
    "libavcodec/h264_parse.c",
    "libavcodec/h264_parser.c",
    "libavcodec/h264_picture.c",
    "libavcodec/h264_ps.c",
    "libavcodec/h264_refs.c",
    "libavcodec/h264_sei.c",
    "libavcodec/h264_slice.c",
    "libavcodec/h264chroma.c",
    "libavcodec/h264data.c",
    "libavcodec/h264dec.c",
    "libavcodec/h264dsp.c",
    "libavcodec/h264idct.c",
    "libavcodec/h264qpel.c",
    "libavcodec/h274.c",
    "libavcodec/kbdwin.c",
    "libavcodec/mdct15.c",
    "libavcodec/sbrdsp.c",
    "libavcodec/sinewin.c",
    "libavcodec/startcode.c",
    "libavformat/apetag.c",
    "libavformat/autorename_libavformat_aacdec.c",
    "libavformat/img2.c",
  ]
}

